/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.ac_results {
  background: white;
  border: 1px solid #eaeaea;
  width: 271px !important;
  margin-top: -1px;
}
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
.ac_results li.ac_odd {
  background: white;
}

#search_block_top {
  position: relative;
}
#search_block_top .fa-search {
  border: 1px solid #eaeaea;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: #151515;
  padding: 7px;
  width: 36px;
  height: 36px;
  color: #FFF;
}
#search_block_top .fa-search:hover {
  cursor: pointer;
}

form#searchbox {
  width: 100%;
  z-index: 10;
}
form#searchbox label {
  color: #666666;
}
form#searchbox input.search_query {
  max-width: 100%;
  height: 40px;
  float: left;
  border: 1px solid #999999;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background: #fff;
  color: #999;
}
.rtl form#searchbox input.search_query {
  float: right;
}
form#searchbox .btn {
  float: left;
  background: #fff;
  border: 0 none;
  border-left: none;
  right: 1px;
  position: absolute;
  color: #999;
  height: 38px;
  top: 1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.rtl form#searchbox .btn {
  float: right;
}
.rtl form#searchbox .btn {
  border-right: none;
  border-left: inherit;
}
.rtl form#searchbox .btn {
  left: 1px;
  right: auto;
}
form#searchbox .btn:hover {
  color: #f25d5d;
}

.btn_search {
  display: none;
}

@media (min-width: 991px) {
  .ApColumn .block.btn_search {
    display: block;
    margin-bottom: 0px;
    position: absolute;
    top: 30px;
    right: 88px;
    font-size: 14px;
  }
  .rtl .ApColumn .block.btn_search {
    left: 88px;
    right: auto;
  }

  .btn_search {
    cursor: pointer;
    height: 43px;
    line-height: 43px;
    text-align: right;
  }
  .rtl .btn_search {
    text-align: left;
  }
  .btn_search em {
    display: none;
  }
  .btn_search p {
    margin-bottom: 0px;
  }

  #search_block_top {
    position: absolute;
    width: 0%;
    opacity: 0;
    filter: alpha(opacity=0);
    right: 70px;
    bottom: 40px;
    overflow: hidden;
    -webkit-transition: width 0.1s;
    transition: width 0.1s;
  }
  .rtl #search_block_top {
    left: 70px;
    right: auto;
  }
  #search_block_top.showsearch {
    width: 100%;
    border-bottom: 1px solid #999999;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  #search_block_top.showsearch form#searchbox input.search_query {
    border: 0 none;
    padding: 0px;
    background-color: white;
  }
  #search_block_top.showsearch form#searchbox .btn {
    border: 0 none;
    display: none;
  }
  #search_block_top.showsearch:hover {
    border-color: #f25d5d;
  }
}
