/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
#categories_block_top {
  clear: both;
  position: relative;
  top: 30px;
}
#categories_block_top .sf-menu {
  position: relative;
}
#categories_block_top .sf-menu > li {
  position: static;
}
#categories_block_top .sf-menu > li > ul {
  width: 100%;
  top: 60px;
  margin: 0 20px;
}
#categories_block_top .sf-menu > li > ul > li {
  display: block;
  float: left;
  width: 20%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
}
.rtl #categories_block_top .sf-menu > li > ul > li {
  float: right;
}
#categories_block_top .sf-menu > li > ul > .category_thumb {
  display: block;
  clear: both;
  overflow: hidden;
  width: 100%;
}
#categories_block_top .sf-menu > li > ul > .category_thumb img {
  display: inline-block;
  width: 33%;
}
#categories_block_top .sf-menu > li h4 a {
  font-size: 1.1em;
}
#categories_block_top .sf-menu > li h4 a:before {
  display: none;
}
#categories_block_top .sf-menu > li .main-level-submenus {
  position: relative;
  display: block !important;
  visibility: visible !important;
  top: 0;
  background: none;
  box-shadow: none;
  padding: 0;
  left: 0;
}
.rtl #categories_block_top .sf-menu > li .main-level-submenus {
  right: 0;
  left: auto;
}
#categories_block_top .sf-menu .category_thumb {
  display: none;
}

#categories_block_left .list-group {
  margin-bottom: 0px;
}
#categories_block_left li span.grower {
  display: block;
  position: absolute;
  right: 0px;
  top: 2px;
  cursor: pointer;
  font-family: "FontAwesome";
  font-size: 10px;
  width: 16px;
  height: 16px;
  z-index: 9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: white;
  background-color: #999999;
}
.rtl #categories_block_left li span.grower {
  left: 0px;
  right: auto;
}
#categories_block_left li span.grower.OPEN:before, #categories_block_left li span.grower.CLOSE:before {
  content: "-";
  display: block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  color: white;
  line-height: 16px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #999999;
}
#categories_block_left li span.grower.CLOSE:before {
  content: "+";
  color: white;
}
#categories_block_left li a:before {
  display: none;
}
#categories_block_left li a:hover {
  color: #f25d5d;
}
#categories_block_left li .leo-qty {
  margin-top: 0;
  position: absolute;
  top: 6px;
  right: 20px;
}
.rtl #categories_block_left li .leo-qty {
  left: 20px;
  right: auto;
}
#categories_block_left li span.grower:hover {
  color: #df9374;
}
#categories_block_left li ul {
  margin-top: 3px;
}
#categories_block_left li ul li {
  border: none;
  padding: 5px;
}
#categories_block_left li ul li a {
  font-weight: normal;
  color: #7e7e7e;
  padding-left: 10px;
}
.rtl #categories_block_left li ul li a {
  padding-right: 10px;
  padding-left: inherit;
}
#categories_block_left li ul li a:hover {
  color: #f25d5d;
}
#categories_block_left li ul li a:before {
  content: "-";
  font-family: "FontAwesome";
  display: block;
}
