/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.blockcart_top {
  margin-top: 4px;
}

.top_header {
  text-align: center;
}
.top_header .logo {
  margin: 50px 0 25px 0;
  display: inline-block;
}

#leo-megamenu {
  margin-bottom: 10px;
  position: relative;
  float: none !important;
}
#leo-megamenu .navbar-nav {
  float: none;
  display: inline-block;
  text-align: left;
}
.rtl #leo-megamenu .navbar-nav {
  text-align: right;
}
#leo-megamenu .leo-megamenu .navbar-nav > li > a {
  padding: 15px 25px 13px 25px;
}
#leo-megamenu .leo-megamenu .navbar-nav > li > a:before {
  content: "";
  position: absolute;
  height: 10px;
  width: 100%;
  background-color: transparent;
  bottom: -10px;
  left: 0px;
}
#leo-megamenu .leo-megamenu .dropdown-menu {
  top: 53px;
}
#leo-megamenu .dropdown-submenu:hover > .dropdown-menu {
  top: 0px;
}

@media (min-width: 992px) {
  .ApColumn .block.btn_search {
    right: 20px;
    top: 2px;
    z-index: 10;
  }
  .rtl .ApColumn .block.btn_search {
    left: 20px;
    right: auto;
  }

  #search_block_top {
    right: 15px;
    bottom: 25px;
    z-index: 0;
  }
  .rtl #search_block_top {
    left: 15px;
    right: auto;
  }
  #search_block_top.showsearch {
    width: 97%;
    z-index: 9;
  }

  .header_user_info {
    padding-right: 45px;
  }
  .rtl .header_user_info {
    padding-left: 45px;
    padding-right: inherit;
  }
}
@media (max-width: 991px) {
  .blockcart_top {
    margin-top: 2px !important;
  }

  #leo-megamenu .leo-megamenu .navbar-nav > li > a {
    padding: 15px 15px 13px 15px;
  }

  #header #search_block_top {
    width: 100%;
  }
}
@media (max-width: 767px) {
  #header #search_block_top {
    bottom: 0px;
    width: 86%;
  }
}
@media (max-width: 480px) {
  #header #search_block_top {
    width: 81%;
  }
}
