/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.index #header {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.65+0,0+100;Neutral+Density */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.65)), color-stop(100%, rgba(0, 0, 0, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
  /* IE6-9 */
}

#header {
  background: #272727;
}
#header .top_header {
  text-align: center;
  background: transparent;
}
#header .top_header .container {
  background: transparent;
}
#header .top_header .ApColumn .block.btn_search a {
  color: white;
}
#header .top_header .logo {
  margin: 50px 0 25px 0;
  display: inline-block;
}

#topbar {
  background: transparent;
  border-color: rgba(250, 250, 250, 0.22);
}
#topbar .container {
  background: transparent;
}
#topbar a {
  color: white;
}
#topbar .popup-title {
  color: white;
}
#topbar #cart .title-cart {
  color: white;
}

@media (min-width: 991px) {
  #search_block_top.showsearch {
    border-color: white;
    color: white;
  }
  #search_block_top.showsearch form#searchbox input.search_query {
    color: white;
    background-color: transparent;
  }
}
.blockcart_top {
  margin-top: 4px;
}

#leo-megamenu {
  margin-bottom: 10px;
  position: relative;
  float: none !important;
}
#leo-megamenu .navbar-nav {
  float: none;
  display: inline-block;
  text-align: left;
}
.rtl #leo-megamenu .navbar-nav {
  text-align: right;
}
#leo-megamenu .leo-megamenu .navbar-nav > li > a {
  padding: 15px 25px 13px 25px;
  color: white;
}
#leo-megamenu .leo-megamenu .navbar-nav > li > a:hover {
  color: #f25d5d;
}
#leo-megamenu .leo-megamenu .navbar-nav > li > a:before {
  content: "";
  position: absolute;
  height: 10px;
  width: 100%;
  background-color: transparent;
  bottom: -10px;
  left: 0px;
}
#leo-megamenu .leo-megamenu .dropdown-menu {
  top: 53px;
}
#leo-megamenu .dropdown-submenu:hover > .dropdown-menu {
  top: 0px;
}

@media (min-width: 992px) {
  .ApColumn .block.btn_search {
    right: 20px;
    top: 2px;
    z-index: 10;
  }
  .rtl .ApColumn .block.btn_search {
    left: 20px;
    right: auto;
  }

  #search_block_top {
    right: 15px;
    bottom: 25px;
    z-index: 0;
  }
  .rtl #search_block_top {
    left: 15px;
    right: auto;
  }
  #search_block_top.showsearch {
    width: 97%;
    z-index: 9;
  }

  .header_user_info {
    padding-right: 45px;
  }
  .rtl .header_user_info {
    padding-left: 45px;
    padding-right: inherit;
  }
}
@media (max-width: 991px) {
  .blockcart_top {
    margin-top: 2px !important;
  }

  #leo-megamenu .leo-megamenu .navbar-nav > li > a {
    padding: 15px 15px 13px 15px;
  }

  #header #search_block_top {
    width: 100%;
  }
}
@media (max-width: 767px) {
  #header #search_block_top {
    bottom: 0px;
    width: 86%;
  }
}
@media (max-width: 480px) {
  #header #search_block_top {
    width: 81%;
  }
}
