/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
/* Block newsletter */
#columns #newsletter_block_left {
  margin-bottom: 0px;
}
#columns #newsletter_block_left p {
  line-height: 23px;
}
#columns #newsletter_block_left form {
  width: 100%;
  position: relative;
  margin-top: 45px;
}
#columns #newsletter_block_left form .form-group {
  margin: 0px;
}
#columns #newsletter_block_left form input[type="text"] {
  border: 0px none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding-right: 39px;
  color: #666666;
  height: 50px;
  margin: 0px;
  background: #f2f2f2;
}
.rtl #columns #newsletter_block_left form input[type="text"] {
  padding-left: 39px;
  padding-right: inherit;
}
#columns #newsletter_block_left form .btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  background: #f2f2f2;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: black;
}
.rtl #columns #newsletter_block_left form .btn {
  left: 0;
  right: auto;
}
#columns #newsletter_block_left form .btn:hover {
  color: #f25d5d;
}
#columns #newsletter_block_left form .btn:hover:before {
  color: #f25d5d;
}
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
  clear: both;
}
#columns #newsletter_block_left .success_inline {
  color: #418B19;
}

/* Block newsletter footer */
#footer #newsletter_block_left {
  margin-bottom: 0px;
}
#footer #newsletter_block_left p {
  line-height: 23px;
}
#footer #newsletter_block_left form {
  width: 100%;
  position: relative;
  margin-top: 20px;
}
#footer #newsletter_block_left form .form-group {
  margin: 0px;
}
#footer #newsletter_block_left form input[type="text"] {
  border: 0px none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding-right: 39px;
  color: #666666;
  height: 39px;
  margin: 0px;
  background: #f2f2f2;
}
.rtl #footer #newsletter_block_left form input[type="text"] {
  padding-left: 39px;
  padding-right: inherit;
}
#footer #newsletter_block_left form .btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 39px;
  width: 39px;
  background: #f2f2f2;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: black;
}
.rtl #footer #newsletter_block_left form .btn {
  left: 0;
  right: auto;
}
#footer #newsletter_block_left form .btn:hover {
  color: #f25d5d;
}
#footer #newsletter_block_left form .btn:hover:before {
  color: #f25d5d;
}
#footer #newsletter_block_left .warning_inline {
  color: #f13340;
  clear: both;
}
#footer #newsletter_block_left .success_inline {
  color: #418B19;
}
